name: 'Security report'
description: 'Compare security reports between PR and develop'
inputs:
  image:
    description: 'Image to perform security scans on'
    required: true
  base-tag:
    description: 'Tag of the base image used as reference'
    required: true
    default: 'latest'
  new-tag:
    description: 'Tag of the new image on which changes must be detected'
    required: true
    default: 'security-test'
  repo:
    description: 'Repository on which the action is triggered'
    required: true
  pr-nb:
    description: 'PR number on which to comment with the security report'
    required: true
  topic:
    description: 'The title of the report: used to identify the security report'
    default: 'image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: "Install trivy and set up folders"
      shell: bash
      run: |
        mkdir -p ${{ github.action_path }}/reports
        sudo apt-get install wget apt-transport-https gnupg lsb-release
        wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
        echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
        sudo apt-get update
        sudo apt-get install -y trivy

    - name: "Security report on base image"
      shell: bash
      working-directory: ${{ github.action_path }}/reports
      run: trivy -q -f json -o report-base.json ${{inputs.image}}:${{inputs.base-tag}}

    - name: "Security report on the new image"
      shell: bash
      working-directory: ${{ github.action_path }}/reports
      run: trivy -q -f json -o report-new.json ${{inputs.image}}:${{inputs.new-tag}} 
    
    - name: "Compare the reports"
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ./main.sh --image ${{inputs.image}} --base-tag ${{inputs.base-tag}} --new-tag ${{inputs.new-tag}} --pull-request ${{inputs.pr-nb}} --topic ${{inputs.topic}} --repo ${{inputs.repo}}
